# java9

./: .gitignore  README.md
apo-model/src/: module-info.java
java-practice/: pom.xml
java-practice/src/main/java/: module-info.java
java-practice/src/main/java/apo/java/practice/codewars/: AlphabetSymmetry.java  ArrayElementParity.java  Calculator.java  FakeBinary.java  GetTheMeanOfAnArray.java  HolyDay8DutyFree.java  MyLanguages.java  SimpleNumberSequence.java  SpoonerizeMe.java  SumOfPositive.java  ThreadCounting.java  Watermelon.java
java-practice/src/main/java/apo/java/practice/crackingthecodinginterview/: PalindromePermutation.java  RotateMatrix.java  StringCompression.java  StringHasAllUniqueCharacters.java  StringPermutation.java  StringRotation.java  URLify.java  ZeroMatrix.java
java-practice/src/main/java/apo/java/practice/daily/: Animal.java  DailyPractice.java  Generic.java  Lion.java
java-practice/src/main/java/apo/java/practice/exercise/: InvertLinkList.java  QueueByArray.java
java-practice/src/main/java/apo/java/practice/leetcode/: CheckIfNAndItsDoubleExists.java  DuplicateZeros.java  FindNumbersWithEvenNumberOfDigits.java  FirstUniqueCharacter.java  HappyNumber.java  LongestSubstringWithoutRepeatingCharacters.java  MaxConsecutiveOnes.java  MaximumSubArray.java  MergeSortedArray.java  MoveZeros.java  RemoveDuplicatesFromSortedArray.java  RemoveElement.java  ReplaceElementsWithGreatestElementOnRightSide.java  SingleNumber.java  SortArrayByParity.java  SquareOfASortedArray.java  SquaresOfASortedArray.java  ValidMountainArray.java
java-practice/src/main/java/apo/java/practice/model/: Person.java
(+101 files in other folders)
